* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #161616;
    display: flex;
    justify-content: center;
}

header h1 {
    color: white;
    font-size: 60px;
    margin-top: 200px;
    font-weight: 700;
}

header p {
    color: white;
    font-size: 16px;
    color: gainsboro;
}

header button {
    border: 1px solid red;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

header img {
    width: 600px;
    height: 600px;
    margin-top: 30px;
}

/* ---------------------END HEADER PART------------------- */
.shedule {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 300px;
    background-color: black;
    border-radius: 10px;
    margin-top: 130px;
    margin-left: 20px;
}

.shedule button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 20px;
    padding: 15px 20px;
    margin-top: 35px;
    cursor: pointer;
    margin-left: 28px;
}

.shedule button:hover {
    background-color: rgb(161, 144, 122);
    transition-duration: 0.5s;
}

.shedule button:active {
    background-color: rgb(1, 16, 66);
}


#blog-button {
    background-color: red;
    color: white;
}

/* ------------------------------------------------------ */
.second-section {
    display: flex;
}

.player-section .player-img {
    width: 300px;
    height: 200px;

}

.single-player {
    margin: 20px 20px;
    border: 1px solid rgb(240, 239, 239);
    border-radius: 5px;
    opacity: 0.9;
    box-shadow: 10px 10px 20px whitesmoke;
    cursor: pointer;
}

.single-player:hover {
    border: 1px solid rgb(196, 194, 194);
    opacity: 1;
    box-shadow: 10px 10px 20px rgb(240, 239, 239);
    transition: 0.5s;
    animation-delay: 1s;
}

.single-player button {
    border: 1px solid rgb(194, 193, 193);
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 15px;
}

.single-player button:hover {
    background-color: #5cb45f;
    border: 1px solid rgb(194, 193, 193);
    color: white;
    padding: 5px 10px;
    transition: 0.7s;
}

.single-player h2 {
    font-size: 20px;
    margin: 20px 0;
    padding-left: 10px;
}

.player-section {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 50px;
    margin-top: 100px;
}

.icon-manager {
    display: flex;
    padding-left: 10px;
    padding-bottom: 20px;
}

.watch {
    display: flex;
    align-items: center;
}

.watch img {
    margin-right: 10px;
}

.chat {
    display: flex;
    margin-left: 50px;
    align-items: center;
}

.chat img {
    margin-right: 10px;
}

/* ---------------------END PLAYER SECTION------------------- */
footer {
    background-color: #161616;
    padding: 50px 0;
}

.goal {
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 700px;
    margin-bottom: 40px;
}

hr {
    width: 80%;
    margin: auto;
}

.under-footer {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-around;
    list-style: none;
    color: white;
    padding-top: 20px;
}

.under-footer li {
    cursor: pointer;
    margin-top: 20px;
}

.under-footer li:hover {
    color: burlywood;
}

/* Smart phone device */

/* Header section */
@media only screen and (max-width: 428px) {
    header {
        background-color: #298a49;
        display: grid;
    }

    .hero-tittle {
        width: 350px;
        margin-left: 20px;
    }

    header h1 {
        font-size: 50px;
        margin-top: 30px;
    }

    header p {
        font-size: 1em;
    }

    header img {
        width: 380px;
        height: 380px;
        margin-top: 30px;
    }

    /* Blog section */
    .second-section {
        display: grid;
    }

    .shedule {
        display: block;
        margin: 10px 0;
        background-color: transparent;
    }

    .shedule button {
        width: 285px;
        font-size: 25px;
    }

    .player-section {
        display: grid;
        grid-template-columns: auto;
        margin: 10px 0;
    }

    .player-section .player-img {
        width: 100%;
        height: 200px;
    }

    .single-player {
        width: 90%;
        height: auto;
        border: 1px solid rgb(112, 55, 55);
        border-radius: 5px;
    }

    /* Footer section */

    .goal {
        margin-bottom: 20px;
    }

    .under-footer {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    .under-footer li {
        margin-top: 10px;
    }

}

/* ------------------Media Responsive-------------------- */
@media (min-width: 768px) and (max-width: 1279px) {
    header {
        background-color: #69746d;
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
    }

    .hero-tittle {
        width: 350px;
    }

    header h1 {
        font-size: 50px;
        margin-top: 30px;
    }

    header p {
        font-size: 1em;
    }

    header img {
        width: 380px;
        height: 380px;
        margin-top: 30px;
    }

    /* Blog section */
    .second-section {
        display: grid;
    }

    .shedule {
        display: flex;
        width: 80%;
        height: 100px;
        background-color: transparent;
        border-radius: 10px;
        margin: auto;
    }

    .shedule button {
        width: 270px;
        font-size: 20px;
        margin-left: 5px;
    }

    .player-section {
        width: 95%;
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 30px;
        margin-bottom: 50px;
    }

    .player-section .player-img {
        width: 360px;
        height: 200px;
    }

    .single-player {
        margin: 10px 0;
        width: 360px;
        height: auto;
        border: 1px solid rgb(112, 55, 55);
        border-radius: 5px;
    }

    /* Footer section */

    .goal {
        margin-bottom: 20px;
    }

    .under-footer {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-between;
    }

    .under-footer li {
        margin-top: 10px;
    }

}